<!DOCTYPE html>
<html>
<title>Reuben</title>
<style>
:root{
  --background: #161616;
  --flask: #272727;
  --email: #e0e0e0;
  --gradient: linear-gradient(45deg, #f48536 0%, #E91E63 51%, #9C27B0 75%);
}
html, body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: 'Source Code Pro';
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: var(--background);
  }

  flask {
      display: flex;
      align-items: flex-end;
      white-space: pre;
      font-size: 2rem;
      font-weight: 600;
      color: var(--flask);
      user-select: none;
      cursor: default;
      flex-grow: 1;
  }

accent {
  position: absolute;
  background: var(--gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

email{
  display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    flex-grow: 1;
    color: var(--email);
}
arroba, dot {
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
}
::selection {
  background: var(--background);
}
</style>
<script>
</script>
<flask><accent>  o
     o

    o

    o
     o
'._____.'
</accent>

  ⎺| |⎺
   | |
  .' '.
 /     \
          
</flask>
<email>me<arroba>@</arroba>reuben<dot>.</dot>science</email>
</html>
