.main {
  max-width: 1000px;
  width: calc((100vw - 3.5rem));

  margin: 3rem auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 650px) {
  .main {
    width: calc((100vw - 2rem));
  }
}

.me {
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 800px) {
  .me {
    grid-template-columns: auto;
  }
}

.memoji {
  margin: auto;
  max-height: 15rem;
  max-width: 80vw;
}

.me div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.me div h1 {
  font-weight: 500;
  line-height: 1;
  font-size: 1.5rem;
  color: var(--colours-light);

  margin: 0;
}

.me div p {
  text-align: center;
  width: 66%;

  color: var(--colours-mid);
}

.heading {
  text-align: left;
  width: 100%;
  margin-left: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  text-transform: uppercase;

  user-select: none;

  color: var(--colours-blue);
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 100%));
  grid-template-rows: auto;

  width: 100%;
}

@media (max-width: 800px) {
  .posts {
    grid-template-columns: minmax(auto, 100%);
  }
}

.photo {
  display: flex;
  justify-content: center;
  height: fit-content;
}

@media (max-width: 650px) {
  .photo:nth-of-type(n+5) {
    display: none;
  }
}

.photo img {
  width: 100%;
  max-width: var(--image-size);
  height: intrinsic;
  margin: 0;

  background: transparent;

  transition: all 0.15s ease-out;
}

.photo:hover img {
  transform: scale(1.05);
  box-shadow: 0 0 2rem 1rem var(--colours-dark-shadow);

  transition: all 0.2s cubic-bezier(.47,0,0,1.54);
}

@media (max-width: 650px) {
  .photo img {
    max-width: unset;
  }
}

.photos {
  display: grid;
  grid-template-columns: repeat(var(--columns), auto);
  column-gap: 1rem;
  row-gap: 1rem;
  align-self: center;

  width: 100%;
  padding: 0 0.5rem;
  overflow: visible;
}

@media (max-width: 900px) {
  .photos {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 800px) {
  .photos {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 650px) {
  .photos {
    grid-template-columns: auto;
  }
}
